# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-6d0d=uz(cc8dm!i)x+cs0r7snd$iw$jy9)o@42vkc&t598l2#8

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True